.App {
  background: #dadada94;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  height: 70px;
  background: #ffffff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;
  padding-left: 50px;
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}
.header-text {
  font-size: 18px;
  font-weight: bold;
  font-style: oblique;
  font-family: revert;
  color: #7d7171;
}
.body-container {
  padding: 25px 50px;
}
.overview {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.1px;
  color: rgb(33, 33, 33);
  font-family: inherit;
}
.overview-section {
  margin-top: 30px;
  display: grid;
  column-gap: 14px;
  row-gap: 15px;
  grid-template-columns: 24% 24% 24% 24%;
}
.card {
  background: linear-gradient(rgb(62 135 197 / 39%) -633.57%, rgb(255, 255, 255) 114.29%);
  border: 1px solid rgb(221, 222, 255);
  box-shadow: rgba(0, 0, 0, 0.03) 0px 4px 12px;
  border-radius: 4px;
  padding: 13px;
  height: 65px;
}
.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card-item-a {
  font-weight: 700;
  font-size: 25px;
  line-height: 18px;
  -webkit-box-align: center;
  align-items: center;
  letter-spacing: 0.08625px;
  color: rgb(94, 62, 197);
}
.card-item-b {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  -webkit-box-align: center;
  align-items: center;
  letter-spacing: 0.1px;
  color: rgb(117, 117, 117);
  margin-left: 5px;
}

.data-table {
  margin-top: 50px;
  margin-right: 12px;
}

table {
  background: linear-gradient(rgb(62 135 197 / 39%) -633.57%, rgb(255, 255, 255) 114.29%);
  border: 1px solid rgb(221, 222, 255);
  box-shadow: rgba(0, 0, 0, 0.03) 0px 4px 12px;
  border-radius: 4px;
  width: 100%;
}

th {
  width: 100px;
  font-size: 13px;
  padding: 15px;
}

td {
  width: 100px;
  padding: 18px;
}
thead>tr {
  position: relative;
  display: block;
  background-color: #fff;
}

tbody {
  display: block;
  height: 290px;
  overflow: auto;
}
tbody::-webkit-scrollbar {
  width: 0;
  background: rgba(94, 62, 197, 0.5);
}
tbody::-webkit-scrollbar {
  width: 2px;
}
.tbody::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.tbody::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  outline: none;
}

.toggle {
  all: unset;
  background-color: #5e3ec5a8;
  color: white;
  width: 150px;
  padding: 10px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.list-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 4px 12px;
}

.list-item:hover {
  background-color: rgba(94, 62, 197, 0.23);
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .overview-section {
    margin-top: 30px;
    display: grid;
    column-gap: 14px;
    row-gap: 15px;
    grid-template-columns: 50% 50%;
  }
}

